<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FiberCustomer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas></canvas>
    <script src="Matrix.js"></script>
    <script src="Mouse.js"></script>
    <script src="DisplayObject.js"></script>
    <script src="Grid.js"></script>
    <script src="PatternGrid.js"></script>
    <script src="Button.js"></script>
    <script src="script.js"></script>
</body>
</html>